brower.name=Chrome
application.url=https://demoqa.com/automation-practice-form

users.endpoint=https://demoqa.com/BookStore/v1/Books

bookstore.books.postcall=https://demoqa.com/BookStore/v1/Books/BookStoreV1BooksPost